<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Tia</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="resume.css">
	<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
	
</head>

<body>

	<div class="container">
	<!-- Need heading to be in separate container to set apart and style separately -->
		<div class='b'><h2>Tia Pewitt</h2>
			<p>tiapewitt@gmail.com<br>
			615-207-4983</p><br />
		</div>
	</div>
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-md-8">
			<h2>Experience</h2>
<p>			
<strong>Riffs Catering</strong><br>
<em>September 2014 - March 2015</em><br>
Event Specialist: Responsible for Sales, Event Management, Menu Creation, Kitchen Duties, Marketing campaigns, etc. Increased sales and service opportunities for local catering business  
</p>
<p>
<strong>Art Pancake’s Party and Wedding Rentals</strong><br>
<em>December 2012 – September 2014</em><br>
Responsible for six employees, full operational and inventory management, purchasing, sales, systems management, hiring/human resources, etc. 
Increased overall sales by more than 18% overall with some months exceeding 40% yoy
</p>
<p>
<strong>Terra Delicious Organic Catering and Event Vending</strong><br>
<em>November 2009 – December 2012</em><br>
Owner/Operator: Responsible for all aspects of owning and operating Food Truck business. Includes financial management, purchasing, preparation, execution, customer service, etc. Strong sales - business outgrew operational budget and equipment. 
</p>
<p>
<strong>Nature’s Helpers Gardening Services</strong><br>
<em>September 2014 - December 2015<br>December 2009 – December 2012</em><br>Landscaping and gardening specialists</p>
<p>
<strong>Gaylord Opryland Resort and Convention Center</strong><br>
<em>May 2006 - November 2009</em><br>
Catering Sales Manager:
Responsible for Food and Beverage Sales, forecasting and on-site services for Convention Groups ranging from 300 to 4500 attendees with overall sales exceeding 18 million.  
</p>
<p>
<em>January 2005 - April 2006</em><br>
Executive Sales Manager:
One Stop Shop service position with areas of responsibility ranging from room block management to on-site set up capabilities and attractions booking for Convention Groups from 10 - 300 guests
</p>
<p>
<em>August 2003 - December 2004</em><br>
Convention Coordinator:
Responsible for on-site management of convention groups, security/cleanliness of assigned space and coordination of internal meetings
</p>

		</div>
		<div class="col-xs-6 col-md-4">
			<h2>Education</h2>
<p>
<strong>Tech Talent South</strong><br>
<em>Winter 2016</em><br>
Ruby on Rails Full Stack Immersion 
</p>
<p>
<strong>University of Tennessee, Knoxville</strong><br>
<em>1999 - 2003</em><br>
Bachelor of Science in Hotel and Tourism Management<br>
Minor in Business Administration<br>
University of Tennessee Bicentennial Scholarship Recipient<br>
</p>


<h2>Certifications/Interests</h2>
<p>
CERP Certified - Certified Events Rental Professional
Certification received July 2014</p>
<p>
Enjoys cooking, photography, outdoor activities, such as hiking, backpacking, canoeing, etc.</p><br>

<!-- Add linked_in and github block with links -->

		</div>
</div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>